#남한
#.북한
#적국
#남북
#탈북
#북한하
#북괴
#정은이
#도발
#북한애들
#북한정권
#금강산
#북괴새끼들
#김정은
#남침
#주적
#핵무장
#통일
#핵무기
#남북관계
#핵실험
#통일하
#.북
#핵만들
#북조선
#북핵
#김일성때
#미사일
#기획한듯
#북한주민
#삐라
#핵개발
#황장엽
#무력
#통일되
#탈북자들
#남한내
#출전권뺏
#서독
동독	0.9418660402297974
#적화통일하
#북에가
#평화
#국격높던
#단일팀
#위협하
#.김정은
#동독
서독	0.9418660402297974
#개성공단
#부칸
#탈북자
#평양
#핵포기
#핵미사일
#노벨평화상
#인민들
#전쟁하
#남북정상회
#유엔
#압록강
#휴전중
#확성기
#비핵화
#남북한
#조랫
#미군철수
#.북괴뢰
#참가
#분단
#대북
#특기병
#열병식
#북괴놈들
#북한군
#김정은이
#교류
#연방제
#정치범수용소
#체제
#북쪽
#국경
#사령관임
#죽은줄알
#중국하
#섬같
#공산군
#게릴라
#공산국가
#관짤
#적화
#체제유지
#철도연결
#위협적
#패럴림픽
여자아이스하키팀	0.959206223487854
#추가도발
#우리민족끼리
#무력화시키
#남북정상회담
#주체사상
#소련
#김정
#성향
#정치색
#좌성향
#드러내
#스탠스
#좌파쪽
#중도
#언행
#치우쳐
#우파성향
#반좌파
#정치세력
#보수적
#우파적
#경향
#보수성향
#못턴다
#극좌
#좌파우파
#진영
#보수쪽
#진보쪽
#좌파적
#주관
#.우파
#언론매체
#진보성향
#일관성
#.공산주의자들
#가치관
#중립적
#이념
#우성향
#특성
#한쪽
#김제동
#뚜렷하
#지지자들
#전원책
#공인
#좌편향
#드러냄
#발언하
#중도보수
#도구화
#본색
#화법
#정치이념
#그짝
#그름
#진영논리
#인간성
#편향적
#.좌파
#견해
#부각시키
#변희제
#뚜렷한
#중립
#편가르
#위선
#비난받
#좌우
#저두
#호감
#점잖
#유명인
#부류
#정치관련
#좌파성향
전향자라	0.9302058815956116
학생운동권출신김영삼민주화계열주사파뉴라이트	0.9248341917991638
#도덕수준
#정치얘기
#중도우파
#속마음
#우파들
#위선적
#좌좀이랑
#상위계층
#소신
#몰아가
#물들
#전향했
#극우성향
#풍자하
#기고하
#좌쪽
#진중권
#속해
#비판하
#갈리
#정치관
#내편
#정치발언하
#ㅋ좆
않냐좆나	0.9292206764221191
#우파쪽
#이익집단
#.올바른
#우파인척
#선민의식
#정치적
#.좌파
#좌파들
#.우파
#우파
#진보
#좌익
#조국파
#극좌
#득세하
#우파적
#좌익들
#집권동안
#급진적
#반좌파
#중도
#강성
#진영
#나치즘
#못함대깽문
하나같이위선적	0.9645724296569824
#좌파사상
#세력들
#도구화
#친북
#정치세력
#친중정권
#보수주
#짓을해
#노노대모
#우파들
#개뿔첨
#전향했
#우파성향
#성향임
#중도보수니
#좌편향
#민족주의
#전향한사람들
#횟불당
#망신줄
#할것
#변희제
#좌파인줄알
#점ㅋㅋㅋㅋ
#구케의원들
#보수쪽
#사회주의
#진보주의
#성향이
#골수
#자칭
#준비할동안소위
#좌파쪽
#좌파새끼들
#이념
#스탠스
#매몰돼
#단체들
#좀비
#자기편
#우익
#보수우파
#우파란
#기회주의
#좌우균형
#성향
#자유주의
#새누리빠
#안돼제
#민낯
#세력
#빨갱이정당
농민노동자계급투쟁	0.9347242116928101
#패션우파
#형성된거고좌파들은
공생협력관계	0.9889988899230957
사이트끼리	0.9449377655982971
#좌경화된
#사탄새끼들
#독선
#머리순
힘내자	0.9258696436882019
#노선탄
#씹반도
#위선
#공생협력관계
형성된거고좌파들은	0.9889988303184509
사이트끼리	0.9296961426734924
#사기탄핵파들
#좌파정권
#좌경화되
#추악적
#프로파간
#파시스트
#기득권
#글로벌리스트
#전향하
#패션좌파
#딱바
#둥지파괴
이들중	0.9618499875068665
찌끄러기들	0.9313463568687439
#개인중심
#당연한얘기
#존나개
#반북
#좌빨
#극우
#민주팔이
#.우파
#우파들
#.좌파
#좌파쪽
#중도
#우파적
#공생협력관계
형성된거고좌파들은	0.9889988303184509
사이트끼리	0.9296961426734924
#형성된거고좌파들은
공생협력관계	0.9889988899230957
사이트끼리	0.9449377655982971
#강성
#스탠스
#진영
#우파성향
#반중친미임
#민주당구분
#결집
#득세하
#보수쪽
#조국파
#개인중심
#좌파
#이념
#소통방식
#반좌파
#보수우파
#극좌
#신애라
#집권동안
#홍어당
#.보수
#전향했
#위선없
.자기들편	0.9903769493103027
안길강	0.9279554486274719
빡치겄	0.9276100993156433
뎀벼	0.9252910017967224
수익형	0.9237015843391418
#새누리빠
#정치세력
#망신줄
#보수
#도구화
#세력들
#못함대깽문
하나같이위선적	0.9645724296569824
#진보
#점ㅋㅋㅋㅋ
#안돼범우파결집시킨
정통우파	0.9565184712409973
#종북아닌
안길강	0.9366893172264099
수익형	0.9355822205543518
문재앙공산주의	0.9332549571990967
뎀벼	0.9326262474060059
빡치겄	0.9323046207427979
#우파놈들
#문재앙공산주의
전라도좌파임	0.9871335029602051
뎀벼	0.9627478718757629
안길강	0.9615758657455444
수익형	0.96049565076828
빡치겄	0.9582354426383972
숙청해야	0.9520366787910461
개씹새끼들환경단체	0.9416297674179077
노무현탄핵	0.9361556172370911
종북아닌	0.9332550168037415
좀비잖아	0.9309577345848083
정말싫다	0.9299013614654541
.세월호교통사고	0.9286577105522156
그런거겟지	0.9275915026664734
같냐구	0.9269667267799377
강사임	0.9245421290397644
슬민슥	0.9244133830070496
이중좃대	0.923437774181366
돈돼	0.9228952527046204
#돌아선애들
#.김영삼계
#세력
#우파란
#우파정당
#변희제
#머리순
힘내자	0.9258696436882019
#.우리같
#동국대임
#보수들
#급진적
#포도밭
#우익
#우파고
#뭉치
#중도코스프레
#좌파들
#좌우
#반페미
#.공산주의자들
#좌파인줄알
#같냐구
같아실제	0.9626888632774353
수익형	0.9408855438232422
빡치겄	0.9390036463737488
병신아세월호하구	0.9379217028617859
뎀벼	0.9338876605033875
안길강	0.9300138354301453
문재앙공산주의	0.9269667267799377
#논객
#중도보수니
#돌아서
#노노대모
#우파코인
#핵심인사들
#준비할동안소위
#빨갱이정당
농민노동자계급투쟁	0.9347242116928101
#친박들
#둥지파괴
이들중	0.9618499875068665
찌끄러기들	0.9313463568687439
#좌파당
#.등신새끼야
#구심점
#당합당
#블러핑보
#포지션
#웰빙
#분열시키
#우파쪽
#중도우파
#정치판도
#진보쪽
#뭉치질
보수가	0.9262112975120544
#횟불당
#정말싫다
문재앙공산주의	0.9299013614654541
빡치겄	0.9250181913375854
안길강	0.923023521900177
뎀벼	0.9228212833404541
#보수정당
#구케의원들
#ㅋㅋㅋㅋㅋㅋㅋ노무현
#친이친박
#보수층
#자유주의자
#성향이
#극우
#대립
#중도
#진보
#.보수
#성장지상주의
#군대의
#진영
#보수들
#보수쪽
#애국
#보수정당
#우익
#애국갓다붙이지
대보지들	0.955238401889801
힘없어	0.9543249011039734
중궈센세	0.9521569609642029
참조하라	0.9514145255088806
궤멸시킨년	0.9507535099983215
긍게	0.9317981600761414
#와해될
#친박
#씹좌파새끼들
가장위장하	0.9833136796951294
궤멸시킨년	0.9301341772079468
중궈센세	0.9299045205116272
#구심점
#주작맞
#연가시같
#긍게
애국갓다붙이지	0.9317981600761414
궤멸시킨년	0.9312528371810913
대보지들	0.9307048916816711
중궈센세	0.924055278301239
힘없어	0.9237801432609558
참조하라	0.9230695366859436
#결집
#유승민
#보수인데나
힘없어	0.9282436966896057
참조하라	0.9273220896720886
#보수당
#수구
#결집할
#.우파
#우파들
#친박임
#보수우파
#친이계
#미래통합당
#좌파쪽
#친박들
#극우
#극좌
#보수층
#극우보수몰랐냐
개네들은	0.9534822106361389
#보수지
#배신한방
친김영삼계들	0.9472321271896362
#스탠스
#바미당
#뭉치
#보수팔
#우파
#세력
#완벽하게이미
일상임강용석	0.9645828008651733
대헌재	0.9384734630584717
#평화유지군
#갈라먹
#대보지들
애국갓다붙이지	0.9552383422851562
힘없어	0.954780101776123
중궈센세	0.9534772038459778
궤멸시킨년	0.9494237303733826
참조하라	0.9491965174674988
긍게	0.9307048916816711
#궤멸
#김무성탓
#씨바아
#우파적
#보수표
#지지층
#가장위장하
씹좌파새끼들	0.9833136796951294
#통합
#중도층
#중도보수
#친이
#기회주의
#새누리당원
#반페미
#보수진영
#애국보수
#친이친박
#수꼴
#자한당
#보수랍시
#돌아섰
#씹망하
#반좌파
#보수세력
#보수통합
#밥인
#비박
#통합당
#우공당
#지지자들
#진보주의자들
#대안
#중도들
#독선
#태극기세력
#박사모들
#고연령
#.민주당
#중궈센세
힘없어	0.9855983257293701
참조하라	0.9806908965110779
궤멸시킨년	0.9800173044204712
경구옹	0.9572463631629944
일제독립	0.955741822719574
대보지들	0.9534772038459778
애국갓다붙이지	0.9521569013595581
착한풍자	0.9506494402885437
적게했	0.9412441849708557
.인자	0.9388380646705627
홍어다ㅋㅋㅋ내	0.9371481537818909
여세	0.9363086223602295
광수찾기	0.93560391664505
웃김그냥	0.9319432377815247
문재앙욕	0.9305147528648376
씹좌파새끼들	0.9299045205116272
애국보수고일베	0.9295990467071533
분열일으키	0.9289361834526062
리셋시키	0.926939070224762
된통당한	0.9249641299247742
긍게	0.9240553379058838
#친박계
#기득권들
#세력들
#우파란
#우파쪽
#여기새끼들
#바른정당
#분열일으키
참조하라	0.9340617060661316
궤멸시킨년	0.931740939617157
힘없어	0.9306480288505554
중궈센세	0.9289361238479614
#한국당
#일희일비
#궤멸시킨년
힘없어	0.9877827167510986
참조하라	0.9867315292358398
중궈센세	0.9800173044204712
경구옹	0.9695152640342712
일제독립	0.9672911763191223
착한풍자	0.953521728515625
애국갓다붙이지	0.9507535099983215
대보지들	0.9494237303733826
홍어다ㅋㅋㅋ내	0.9485403299331665
광수찾기	0.9460611343383789
애국보수고일베	0.9428889155387878
.인자	0.9409342408180237
여세	0.9406465888023376
적게했	0.9355599284172058
통배충새끼들	0.9342964291572571
리셋시키	0.9324927926063538
분열일으키	0.931740939617157
닭근혜같	0.931317150592804
문재앙욕	0.9312962293624878
긍게	0.9312528371810913
씹좌파새끼들	0.9301341772079468
된통당한	0.9291970133781433
우세해	0.9272117018699646
지킬것	0.9267796277999878
진보냐	0.9267178177833557
하루이틀이	0.924806535243988
애극당패들	0.9238746762275696
웃김그냥	0.9230274558067322
#위장보수
#극좌
#중도
#리버럴
#보수
#.보수
#이념
#극우보수몰랐냐
개네들은	0.9534822106361389
#민족주의
#진보주의자
#득세하
#나치즘
#파시스트
#자유주의자
#진영
#우파적
#자유주의
#이데올로기
#완벽하게이미
일상임강용석	0.9645828008651733
대헌재	0.9384734630584717
#급진적
#극우
#퇴보
#반공
#자칭
#진취적
#반좌파
#성장지상주의
#좌파사상
#우파란
#지향하
#보수주
#국가사회주의
#개인중심
#보수주의
#진보좌파
#.우파
#기득권들
#좌익
#전체주의
#좌파적
#중도보수니
#추구하
#독선
#스탠스
#이야나
#보수진보
#나선형
#파시즘
#차인표같
#일상임강용석
완벽하게이미	0.9645828604698181
#개신교
#성향임
#맑시즘
#보수적
#우익
#.좌파
#정치세력
#민주
#군대의
#수구
#결집
#진보보수
#진보적
#좌파쪽
#세계관
#지식인들
#보수니
#보수고
#위선
#자유민주적
#색채
#성향
#기회주의
#보수우파
#문화계
#사상적
#창시자라
#민주팔이
#세력
#진보관
프롤레테리아	0.9701617956161499
#좌경화된
#강성
#무서운게지금
#중도보수
#기득권
#황금만능주의
#수꼴
#중도우파
#개인주의
#좌파
#.공산주의자들
#선민의식
#비민주적
#경기동부
#표방하
#사상
#수정주의
#애국
#보수정당
#좌우
#글로벌리스트
#헌재
#탄핵당하
#탄핵되
#.탄핵
#탄핵하
#석방
#탄핵당한
#친박
#탄핵소추
#만장일치
#친이계
#박대통령
#탄핵기각
#탄핵때
#기각되
#정권교체
#임기
#탄핵된
#탄핵안
#기각
#배신당해
#.박근혜
#탄핵시켜
#일당들
#비탄핵
#사기탄핵
#보수분열
#하야
#개헌
#탄핵할
#탄핵사유
#못된건
#레카
#구속레카
탄핵골든크로스	0.9863780736923218
구글트렌드	0.9685154557228088
더블스코어북폭	0.9675672054290771
문ㅆ블	0.9339333176612854
회담드루킹	0.9287752509117126
동참안했	0.9240466952323914
#탄핵심판
#구속한
#기획
#엘시티
#이명박하
#친박들
#우공당
#내몰린
#개헌안
#박근혜는
#역풍
#박근혜가
#주도한
#끌어내린
#대통령직
#통과시키
#구속
#박그네
#정국
#비박
#탄핵시킨
#청문보고서
#박근혜
#국정농단
#친이계들
#국개
#당선
#당론
#석방된
#철도노조
#해산
#사드배치
#최순실이
#특검
#헌법재판소
#퇴진
#해먹은거
#감방간
#누가원해어쨋
갈꺼고그런데	0.9377890229225159
#다른거임
#슨동
#검찰수사
#정치생명
#개악
#사유
#주도했
#소추안
#퇴진하
#질타
#무성이
#박근혜탄핵
#레임덕
#즉각퇴진
#문ㅆ블
얘기해ㅈㄱㄹ	0.9695470333099365
당해야겠네	0.9642776846885681
드순실	0.9593314528465271
동참안했	0.9562890529632568
이어질듯	0.9560378193855286
알아ㅋㅋㅋ조선일보	0.955205500125885
물건너갔네	0.94907146692276
쇼망	0.9475306868553162
탄핵된줄	0.9411788582801819
최양	0.9381271004676819
툴니들	0.9371612668037415
구속레카	0.9339333176612854
좌파들땜	0.9275591969490051
탄핵안됐	0.9243757128715515
#끌어내리
#선거결과
#무능했
#김기춘
#구속되
#이맹박이
김앵삼계	0.9337058067321777
#야당
#거자너문재앙
김건고	0.9850853681564331
#경제공동체
#여야
#좆불
#김무성
#간첩들
#스파이
#노땅성님
#.간첩
#내통하
#첩자
#와레알
#끌어내려자
.온제	0.982970118522644
#.온제
끌어내려자	0.9829699993133545
#주사파
#남파간첩
#북한간첩
#슬리퍼셀
#남파
#탈북자
#황장엽
#남한내
#배후
#그런거아님
탈북자들중	0.9635439515113831
냄시가	0.9411249756813049
요깄네	0.9371337294578552
갰발	0.9367397427558899
탈북장교	0.9363997578620911
대북공작금	0.9305539131164551
세포조직	0.9302807450294495
싱기방기	0.9278309941291809
민주로동당	0.9274821281433105
#빨갱이
#빨재앙
#대북공작금
헌거시	0.9825923442840576
갰발	0.9613717198371887
냄시가	0.961281418800354
민주로동당	0.9588324427604675
요깄네	0.9584447145462036
탈북장교	0.9541680216789246
세포조직	0.9522044062614441
문젠디	0.9516568183898926
싱기방기	0.9504584074020386
그런거아님	0.9305538535118103
중간책	0.9264835715293884
위장결혼	0.9236117005348206
#종북
#짱깨법
#탈북자들중
그런거아님	0.9635439515113831
갰발	0.9270411133766174
냄시가	0.9246907830238342
요깄네	0.9239187240600586
#개최전
#간첩질
#리철진
#공작원
#요깄네
냄시가	0.9823899865150452
갰발	0.9782372713088989
민주로동당	0.9744457006454468
세포조직	0.9729795455932617
싱기방기	0.9720641374588013
탈북장교	0.9716500043869019
대북공작금	0.9584446549415588
헌거시	0.9416535496711731
북송해라	0.9389809370040894
위장결혼	0.9372598528862
그런거아님	0.9371336102485657
이병규	0.9359760880470276
간대요	0.9283562302589417
ㅋㅋㅋㅋ군대	0.9274021983146667
탈북자들중	0.9239187240600586
#갰발
냄시가	0.980175256729126
민주로동당	0.9789645671844482
요깄네	0.9782372713088989
세포조직	0.9770548343658447
탈북장교	0.9755411744117737
싱기방기	0.9747716188430786
대북공작금	0.9613717198371887
헌거시	0.945090651512146
북송해라	0.9444358348846436
이병규	0.9400168061256409
그런거아님	0.9367398023605347
위장결혼	0.9298475384712219
탈북자들중	0.9270411133766174
이제좀알	0.9248560070991516
간대요	0.9238353371620178
중간책	0.9236577153205872
ㅋㅋㅋㅋ군대	0.9234656691551208
#변절할
#색출하
#일심회
#하수인
#스파
#정보기관
#적국
#더한놈
#냄시가
요깄네	0.9823899269104004
갰발	0.9801753163337708
탈북장교	0.9734885692596436
민주로동당	0.9724169969558716
세포조직	0.970966100692749
싱기방기	0.968473494052887
대북공작금	0.9612813591957092
헌거시	0.9468072652816772
북송해라	0.9439398646354675
위장결혼	0.9414954781532288
그런거아님	0.9411249756813049
이병규	0.9408299326896667
ㅋㅋㅋㅋ군대	0.9323555827140808
더웃기지	0.9280852675437927
간대요	0.9262800812721252
탈북자들중	0.9246907830238342
수중침투	0.9246039986610413
중간책	0.9240351319313049
#반국가단체
#김달삼
#종북세력
#평화고
#더웃기지
냄시가	0.9280852675437927
#간첩질해
#지령
#공산국가
#고정간첩
#노동당
#화교덜
#최후다
#민주로동당
갰발	0.9789645671844482
요깄네	0.9744457006454468
싱기방기	0.9735170006752014
냄시가	0.9724169969558716
세포조직	0.9712255001068115
탈북장교	0.9657048583030701
대북공작금	0.9588324427604675
북송해라	0.9485400319099426
이병규	0.9482657313346863
헌거시	0.9411918520927429
위장결혼	0.9388737082481384
중간책	0.9317108988761902
간대요	0.9290137887001038
그런거아님	0.9274821281433105
ㅋㅋㅋㅋ군대	0.9262785315513611
#간첩죄
#싱기방기
갰발	0.9747716188430786
민주로동당	0.9735169410705566
요깄네	0.9720641374588013
냄시가	0.968473494052887
탈북장교	0.9679117798805237
세포조직	0.9675617814064026
대북공작금	0.9504584074020386
이병규	0.9418796300888062
북송해라	0.9402090907096863
위장결혼	0.9387544989585876
헌거시	0.9352068305015564
중간책	0.933785080909729
그런거아님	0.9278310537338257
ㅋㅋㅋㅋ군대	0.9236249327659607
#종중
#암약중
#빨갱
#공산주의자
#침투용
#탈북장교
세포조직	0.9770261645317078
갰발	0.9755412340164185
냄시가	0.9734885692596436
요깄네	0.9716499447822571
싱기방기	0.9679117798805237
민주로동당	0.9657048583030701
대북공작금	0.9541680216789246
이병규	0.9494714140892029
위장결혼	0.9454143643379211
북송해라	0.9445480704307556
헌거시	0.9421840310096741
ㅋㅋㅋㅋ군대	0.9375891089439392
그런거아님	0.9363997578620911
중간책	0.9301925301551819
.comchrist	0.9240906834602356
간대요	0.9235219359397888
#고위층
#위장한
#공산당
#지령받
#종북새끼들
#httpsblog
.naver	0.9625834226608276
#중간책
싱기방기	0.9337850213050842
민주로동당	0.9317108392715454
탈북장교	0.9301925301551819
대북공작금	0.9264835715293884
세포조직	0.9263274073600769
냄시가	0.9240351319313049
갰발	0.9236577153205872
#주적
#접선한
#고위급
#치매노인
#빨치산
#개돼지들직접
#주동자
#침투했
#간첩선
#그짝사람들
#참담한
#혁신국가
#월북한
#민혁당
#휴민트
#간첩새끼
#부칸
#이적죄
#침투한
#커넥션
#성형질
성괴년들이냐무슨돈	0.9589224457740784
#.폭동
#국정원장
#북괴새끼들
#중국공작
#간첩이
#친북
#림종석
#남한
#세포조직
갰발	0.9770548343658447
탈북장교	0.9770262241363525
요깄네	0.9729795455932617
민주로동당	0.9712255001068115
냄시가	0.970966100692749
싱기방기	0.9675617814064026
이병규	0.9556257128715515
대북공작금	0.9522044062614441
북송해라	0.9495643377304077
헌거시	0.94462651014328
위장결혼	0.9419305324554443
.comchrist	0.9329196214675903
ㅋㅋㅋㅋ군대	0.932162344455719
그런거아님	0.9302807450294495
중간책	0.9263273477554321
시동건다	0.9262217879295349
월북했노	0.9252850413322449
틀니딱딱소리좀	0.924964189529419
낚시제목	0.9245725274085999
사이라서	0.9241198897361755
급전가져가	0.9235948324203491
습새끼	0.9231735467910767
수중침투	0.9229804873466492
#매수된
#위반죄
